; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; [env:xiao_s3_custom_final]
; platform = espressif32 @ 6.12.0
; board = seeed_xiao_esp32s3
; framework = arduino
; monitor_speed = 115200

; # --------------------------------------------------------------------
; # 硬件規格配置 (來源: boards.txt)
; # --------------------------------------------------------------------
; board_build.f_cpu = 240000000L
; board_build.flash_size = 8MB
; board_build.flash_mode = dio
; board_build.partitions = default_8MB.csv

; # --------------------------------------------------------------------
; # 編譯旗標
; # --------------------------------------------------------------------
; build_flags =
;     ; 1. 啟用 USB CDC 串口
;     -D ARDUINO_USB_CDC_ON_BOOT=1
    
;     ; 2. 啟用 PSRAM (修正)
;     -DBOARD_HAS_PSRAM          ; <-- 新增的關鍵旗標，告訴底層程式碼板子有PSRAM
;     -D ARDUINO_USB_PSRAM       ; 啟用USB模式下的PSRAM支持
;     -mfix-esp32-psram-cache-issue  ; 修復S3的PSRAM緩存問題


[env:esp32dev]
platform = espressif32 @ 6.12.0
board = esp32dev
framework = arduino

; change microcontroller
board_build.mcu = esp32
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 240000000L


upload_protocol = esptool